@import url("https://fonts.googleapis.com/css?family=Varela+Round&display=swap");
@font-face {
  font-family: "Reef";
  src: url("/fonts/Reef.eot"); /* IE9 Compat Modes */
  src: url("/fonts/Reef.eot?#iefix") format("embedded-opentype"),
    /* IE6-IE8 */ url("/fonts/Reef.otf") format("opentype"),
    /* Open Type Font */ url("/fonts/Reef.svg") format("svg"),
    /* Legacy iOS */ url("/fonts/Reef.ttf") format("truetype"),
    /* Safari, Android, iOS */ url("/fonts/Reef.woff") format("woff"),
    /* Modern Browsers */ url("/fonts/Reef.woff2") format("woff2"); /* Modern Browsers */
  font-weight: lighter;
  font-style: normal;
}
body,
a {
  font-family: "urw-din", "Varela Round", sans-serif;
  color: #333;
}
td {
  font-size: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 70px;
}
ul.slides {
  display: block;
  position: relative;
  height: 800px;
  margin: 0;
  padding: 0;
  overflow: hidden;
  list-style: none;
}

.slides * {
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
}

ul.slides input {
  display: none;
}

.slide-container {
  display: block;
}

.slide-image {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  opacity: 0;
  transition: all 0.7s ease-in-out;
}

.slide-image img {
  width: auto;
  min-width: 100%;
  height: 100%;
}

.carousel-controls {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  font-size: 100px;
  line-height: 600px;
  color: #fff;
}

.carousel-controls label {
  display: none;
  position: absolute;
  padding: 0 20px;
  opacity: 0;
  transition: opacity 0.2s;
  cursor: pointer;
}

.slide-image:hover + .carousel-controls label {
  opacity: 0.5;
}

.carousel-controls label:hover {
  opacity: 1;
}

.carousel-controls .prev-slide {
  width: 49%;
  text-align: left;
  left: 0;
}

.carousel-controls .next-slide {
  width: 49%;
  text-align: right;
  right: 0;
}

.carousel-dots {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20px;
  z-index: 999;
  text-align: center;
}

.carousel-dots .carousel-dot {
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.5;
  margin: 10px;
}
.btn-warning {
  color: #fff !important;
  font-weight: bold;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  top: 2px;
  width: 50px;
  height: 24px;
  z-index: 1;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
input:checked + .slide-container .slide-image {
  opacity: 1;
  transform: scale(1);
  transition: opacity 1s ease-in-out;
}

input:checked + .slide-container .carousel-controls label {
  display: block;
}

input#img-1:checked ~ .carousel-dots label#img-dot-1,
input#img-2:checked ~ .carousel-dots label#img-dot-2,
input#img-3:checked ~ .carousel-dots label#img-dot-3,
input#img-4:checked ~ .carousel-dots label#img-dot-4,
input#img-5:checked ~ .carousel-dots label#img-dot-5,
input#img-6:checked ~ .carousel-dots label#img-dot-6 {
  opacity: 1;
}

input:checked + .slide-container .nav label {
  display: block;
}

a:hover {
  color: #ffc500;
}
section {
  min-height: 200px;
}
header {
  margin: 25px 0 20px 0;
}
header .text-contact .d-block::before {
  position: absolute;
  content: "";
  height: 1px;
  background-color: #fff;
  width: 38%;
  margin-left: 0;
  top: 47%;
}
header #contact-intro .mr-n6 {
  margin-right: -80px;
}
#nav-sticky,
#sidebar-sticky {
  border-radius: 5px;
}
#navbar-fixed .navbar-nav a {
  font-family: "reef", sans-serif;
  font-size: 1.3rem;
  color: #555;
  padding: 0 15px;
}
#navbar-fixed .nav-right i {
  padding: 10px 0 10px 18px;
  border-left: 1px solid gray;
}
#contact-intro .text-contact {
  font-family: "reef", sans-serif;
  color: #fff;
  font-size: 0.75rem;
}
#contact-intro .container {
  padding: 0;
}
#contact {
  background-image: url(/images/bg-bot.jpg);
  background-size: cover;
  background-attachment: fixed;
}
#landing {
  background-image: url(/images/bg-top.jpg);
  background-size: cover;
  margin-top: -300px;
  background-attachment: fixed;
  font-family: mongoose, sans-serif;
  font-weight: 900;
  font-style: normal;
  letter-spacing: -1px;
}
#jumbotron {
  text-align: center;
  height: 840px;
  color: #fff;
  position: relative;
  bottom: -400px;
}
#jumbotron .display-5 {
  font-size: 110px;
  line-height: 85px;
  font-weight: 700;
  letter-spacing: 1px;
}
#jumbotron .display-1 {
  font-size: 230px;
}
#socios {
  z-index: 9;
  border-radius: 10px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
}
#socios .quintino-partners {
  padding: 30px;
  background-color: #fff;
}
#socios .quintino-partners a {
  z-index: 9;
}
#socios .quintino-partners img {
  height: 125px;
  padding: 20px;
  margin: 0 20px;
}
#show-socios {
  font-size: 1.3rem;
}
#carrusel-principal .car-initial .diapo img {
  width: 100%;
}
#nav-sticky {
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.08);
}
#sidebar-sticky {
  position: fixed;
  display: grid;
  top: 50%;
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 0;
  box-shadow: -10px 0px 10px 2px rgba(0, 0, 0, 0.08);
  z-index: 10;
}
#services .icon-s {
  width: auto;
  max-height: 100px;
  object-fit: scale-down;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
  padding: inherit;
}
#services .carruserv {
  z-index: 3;
}
#services .serv i {
  font-size: 50px;
  padding-bottom: 20px;
  margin-top: 0;
}
#services .card-body {
  padding-top: 0.5rem;
}
#services .card-title {
  font-weight: bold;
}
#services .card-text {
  padding-right: 0px;
  height: 255px;
  line-height: 19px;
}
#services h3 {
  padding-right: 30px;
}
#services p {
  padding-right: 50px;
}
#services a,
#quienes a {
  color: #ffb000;
  text-decoration: underline;
}
#collapsive #img-col img {
  width: inherit;
  margin-top: -150px;
}
#collapsive #solutions .px-6 {
  padding-right: 200px;
}
#collapsive #solutions .card input {
  border: #ccc 1px solid;
}
#collapsive #solutions .card input:focus {
  box-shadow: none;
  border: #333 1px solid;
}
#collapsive #solutions .card button {
  color: #000;
  padding: 0.15rem 0.25rem;
  text-align: left;
}
#collapsive #solutions .card .input-group button:hover {
  color: #fff;
}
#solutions h1 a {
  color: #444;
  position: relative;
  text-decoration: none;
  transition: color 0.4s ease-out;
}
#solutions h1 a:hover {
  color: #155;
  right: 0;
  text-decoration: none;
}
#solutions h1 a:hover:after {
  border-color: #155;
  right: 0;
}
#solutions h1 a:after {
  border-radius: 1em;
  border-top: 0.1em solid #333;
  content: "";
  position: absolute;
  right: 100%;
  bottom: 0;
  left: 0;
  transition: right 0.6s cubic-bezier(0, 0.5, 0, 1), border-color 0.4s ease-out;
}
#solutions h1 a:hover:after {
  animation: anchor-underline 2s cubic-bezier(0, 0.5, 0, 1) infinite;
  border-color: #155;
}
#collapsive .cross {
  height: 70px;
  margin-top: 20px;
}
#collapsive #busqueda a {
}
#collapsive,
#downloads,
#footer {
  background-color: #ddd;
}
#gallery .row .img-gal {
  height: 200px;
  background-size: contain;
}
/* ++ Animación de proyectos ++ */
.card-anim {
  text-align: center;
}
.card-anim:before {
  content: "";
}
.card-anim {
  overflow: hidden;
}
.card-anim .title {
  color: #fff;
  padding: 0 25px;
  margin: 0 0 20px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 1.5rem;
}
.card-anim .post {
  font-style: italic;
}
.card-anim .icon li a:hover {
  border-radius: 50%;
}
.card-anim {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  position: relative;
}
.card-anim:before {
  width: 0;
  height: 200%;
  background: rgba(120, 65, 0, 0.65);
  position: absolute;
  top: 0;
  left: -250px;
  bottom: 0;
  transform: skewX(-36deg);
  transition: all 0.5s ease 0s;
}
.card-anim:hover:before {
  width: 200%;
}
.card-anim img {
  width: 100%;
  height: auto;
}
.card-anim .box-content {
  width: 100%;
  height: 100%;
  padding-top: 10%;
  position: absolute;
  top: 0;
  left: 0;
  transform: scale(0);
  transition: all 0.3s ease 0s;
}
.card-anim .icon {
  list-style: none;
  padding: 0;
}
.card-anim:hover .box-content {
  transform: scale(1);
}
.card-anim .icon {
  margin: 0 15%;
  padding-top: 45px;
  text-align: center;
  border-top: 2px solid #fff;
}
.card-anim .icon li {
  display: inline-block;
}
.card-anim {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}
.card-anim .icon li a {
  display: block;
  width: 35px;
  height: 35px;
  line-height: 35px;
  font-size: 30px;
  color: #fff;
  margin-right: 10px;
  transition: all 0.3s ease 0s;
}
@media only screen and (max-width: 990px) {
  .card-anim {
    margin-bottom: 30px;
  }
}
@media only screen and (max-width: 1440px) {
  .card-anim .title {
    font-size: 2rem;
  }
}
@media only screen and (max-width: 767px) {
  .card-anim:before {
    left: -400px;
  }
  .card-anim:hover:before {
    width: 300%;
  }
}
#gallery {
  padding: 80px;
}
#gallery .tit-md,
#gallery .sub-lg {
  padding-left: 15px;
}
#gallery .card-anim img {
  height: 320px;
  object-fit: cover;
}
#gal-1,
#gal-2,
#gal-3,
#gal-4,
#gal-5,
#gal-6,
#gal-7,
#gal-8,
#gal-9,
#gal-10 {
  padding: 20px;
}
#partners {
  min-height: 370px;
  background-image: url(/images/bg-partners.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center !important;
}
#partners h1 {
  color: #fff;
  padding: 70px 0 20px 0;
  text-align: center;
  /* LINEA */
  background-image: linear-gradient(to right, #fff, #fff);
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: 35% 2px;
}
#partners .partner-carousel {
  overflow: hidden;
  margin-top: 50px;
  padding: 20px 30px;
}
#partners .partner-carousel img {
  margin: auto;
  max-height: 80px;
}
#downloads .note {
  height: 70px;
  margin-top: 20px;
}
#downloads .folletos img {
  object-fit: scale-down !important;
  width: 80% !important;
  padding: 0;
}
#downloads .folletos #slider {
  padding: 25px;
}
#quienes .px-5 {
  z-index: 9;
}
#downloads button {
  color: #555;
  padding: 0;
}
#downloads .card-body img {
  height: 30px;
  padding: 0 8px;
}
#downloads .img-downloads img {
  width: 95%;
  margin-top: -160px;
  margin-bottom: -90px;
}
#downloads .card-header a {
  display: block;
  padding: 0;
  text-align: left;
  cursor: pointer;
}
#services {
  padding: 20px 75px 0 50px;
}
#brochures {
  padding: 20px 50px 0 95px;
}
#brochures .brochure {
  padding: 20px 0;
}
#quienes {
  padding: 80px;
}
#contact {
  padding: 80px;
}
#contact .row {
  background: white;
}
#contact h1 {
  padding-bottom: 30px;
}
#contact .border-t {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
#contact-msj {
  border-right: 2px solid #ccc;
}
#contact-datos .unite {
  background-color: #ffc107;
  margin-right: 20px;
  padding: 15px 5px 0 5px;
  border-radius: 8px;
}
#contact-datos .unite .icon {
  color: #fff;
  padding-left: 9px;
  padding-top: 9px;
}
#contact-datos .unite h4 {
  color: #fff;
  font-weight: 600;
}
#contact-datos .unite a {
  border-top: 1px solid #fff;
  display: block;
  color: #fff;
  font-size: 1.1rem;
}
#contact-datos .icon {
  font-size: 40px;
}
#noticias {
  padding: 3rem;
}
#noticias .card {
  border: 0;
}
#noticias .card .card-body {
  padding: 10px 0 0 0;
  min-height: 60px;
  display: flex;
  align-items: flex-start;
}
#noticias .card .card-body a {
  color: #000;
}
#noticias .card .card-body a:hover {
  color: #155;
}
#noticias .card .card-title {
  font-size: 1.1rem;
  font-weight: 500;
}
#noticias .card .img-new {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;
}
#noticias .card .card-img-top {
  border-radius: 0;
  height: 315px;
  object-fit: cover;
  border: 1px solid rgba(150, 150, 150, 0.5);
}
#footer #logo-empresa,
#footer #empresa,
#footer #novedades {
  margin: auto;
}
#footer #empresa p {
  font-weight: 600;
  line-height: normal;
  text-align: center;
}
#footer #empresa i {
  padding: 10px 0 10px 18px;
  border-left: 1px solid gray;
  font-size: 23px;
}
#empresa a .fas {
  border-left: 0px !important;
}
#footer #data {
  text-align: center;
  margin-top: auto;
}
#empresa {
  text-align: center;
}
#footer .data-fiscal {
  width: 50px;
  object-fit: scale-down;
  margin-bottom: 5px;
}
#footer #novedades .col-sm-4 {
  padding: 10px;
}
#footer #novedades .card-img-top {
  max-height: 100px;
  object-fit: cover;
}
#footer #novedades .card-body {
  padding: 10px;
}
#footer #novedades .card-title {
  font-weight: 600;
}
#footer #novedades .card-text {
  font-size: 0.8rem;
}
#footer #novedades .card-title,
#footer #novedades .card-text {
  line-height: normal;
  margin-bottom: 5px;
}

/* TODO: acomodar en casos de exitos */
.video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}
.video-container iframe,
.video-container object,
.video-containter embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
/* ++ Reglas Generales ++ */
.row {
  margin: 0;
}
.icon {
  color: #ffc500;
}
.icon i {
  margin-right: 10px;
  font-size: 32px;
}
.input-group input:focus {
  box-shadow: none;
  border: #666 solid 1px;
}
/* ++Slick custom++ */
.slick-dots li button:before {
  color: #fff;
  opacity: 0.5;
}
.slick-dots li.slick-active button:before {
  color: white;
  opacity: 1;
}
.slick-slide {
  outline: none;
}
.slick-prev {
  display: block;
  position: fixed;
  top: 70vh;
  margin-top: 153px;
  left: 25vw;
  z-index: 500;
}
.slick-next {
  display: block;
  position: fixed;
  top: 70vh;
  margin-top: 100px;
  z-index: 500;
  right: 85px;
}
.slick-prev,
.slick-next {
  top: 45%;
}
.slick-prev:before,
.slick-next:before {
  color: #ffc500 !important;
  font-size: 40px;
}
#carrusel-principal .slick-prev {
  left: 40px;
  z-index: 9;
}
#carrusel-principal .slick-next {
  right: 85px;
}
#carrusel-principal .slick-prev:before,
#carrusel-principal .slick-next:before {
  opacity: 0.85;
}
/* ++ Twitter custom ++ */
#twitterFeed * {
  font-size: 10px !important;
  line-height: 10px !important;
}

/* ++ Media Queries ++ */
@media only screen and (max-width: 1600px) {
  .fa-2x {
    font-size: 1.5em !important;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1110px;
  }
}
@media only screen and (max-width: 1440px) {
  header #contact-intro .mr-n6 {
    margin-right: -60px;
  }
  #jumbotron {
    height: 720px;
    bottom: -300px;
  }
  #intro-services,
  #intro-showroom,
  #intro-form {
    height: 450px;
    bottom: -300px;
  }
  h1 {
    font-size: 2.2rem;
    font-weight: bold;
  }
  h3 {
    font-size: 1.35rem;
  }
  h4 {
    font-size: 1.05rem;
  }
  h5 {
    font-size: 1rem;
  }
  p,
  a {
    font-size: 0.85rem;
  }
  #navbar-fixed .navbar-nav a {
    font-size: 1.1rem;
  }
  #servicios,
  .carruserv {
    flex: 0 0 100%;
    padding-bottom: 30px;
    margin-bottom: 0;
  }
  #services .icon-s {
    max-height: 80px;
  }
  #services {
    padding: 20px 65px 0 30px;
  }
  #services p {
    padding-right: 40px;
  }
  #collapsive .cross {
    height: 60px;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  #collapsive #solutions .px-6 {
    padding-right: 60px;
  }
  #collapsive #solutions .card-header {
    padding: 0.375rem 0.8rem;
  }
  #collapsive #solutions a {
    font-size: 1.85rem;
  }
  .fa-2x {
    font-size: 1.25em !important;
  }
  #gallery .card-anim img {
    height: 260px;
  }
  #partners .partner-carousel {
    padding: 20px 50px;
  }
  #downloads .note {
    height: 60px;
  }
  #downloads .img-downloads img {
    width: 100%;
    margin-top: -115px;
  }
  #downloads .folletos #slider {
    padding: 10px 20px 10px 15px;
  }
  #downloads .folletos img {
    object-fit: scale-down !important;
    width: 80% !important;
  }
  #contact-datos {
    padding-right: 20px !important;
  }
  #contact-datos .unite a {
    font-size: 0.95rem;
  }
  #contact h1 {
    font-size: 2rem;
  }
  #contact-datos h5 {
    font-size: 1.1rem;
  }
  #contact-datos .col-xs-3 {
    padding-left: 0;
  }
  #noticias .card .card-img-top {
    height: 230px;
  }
  #footer .p-4 {
    padding: 0.75rem !important;
  }
}

@media only screen and (max-width: 767px) {
  .row {
    margin: 0;
  }
  #landing {
    margin-top: -250px;
  }
  #services p {
    padding: 0px;
  }
  section {
    padding: 14px !important;
  }
  #header,
  #sidebar-sticky {
    display: none;
  }
  #navbar-fixed .nav-right {
    display: none;
  }
  #nav-sticky {
    padding: 0 !important;
  }
  #nav-sticky .navbar-nav {
    text-align: center;
    padding: 15px 0;
  }
  #nav-sticky button:focus {
    outline: 0 !important;
  }
  #socios img {
    margin: auto !important;
    object-fit: scale-down;
    height: 95px !important;
    width: 95px;
    padding: 6px !important;
  }
  #brochures .descargas-title {
    display: none;
  }
  #brochures .soluciones-title {
    display: block !important;
  }
  #wzp {
    position: fixed;
    display: grid !important;
    bottom: 10px;
    right: 10px;
    z-index: 100;
    background: #fff;
  }
  #gallery .tit-md,
  #gallery .sub-lg {
    padding-left: 0;
  }
  #wzp a {
    color: #fff;
    font-size: 30px !important;
  }
  #services .py-5 {
    padding-top: 25px !important;
    padding-bottom: 25px !important;
  }
  #services .serv,
  #services #servicios {
    padding-bottom: 25px;
  }
  #servicios,
  .carruserv {
    padding-bottom: 0;
  }
  #services .serv i {
    margin-top: 10px;
  }
  #collapsive .p-4,
  #collapsive .pl-5 {
    padding: 0 !important;
  }
  #collapsive #img-col img {
    margin-top: -100px;
  }
  #collapsive ul {
    padding-left: 20px;
  }
  #collapsive #solutions .cross,
  #downloads #brochures .note {
    display: none;
  }
  #collapsive #solutions .px-6 {
    padding: 15px !important;
  }
  #collapsive #solutions .card-header {
    padding: 5px;
  }
  #projects .galeria {
    padding: 15px;
  }
  #projects #gallery .pb-5 {
    padding-bottom: 0 !important;
  }
  #gal-1,
  #gal-2,
  #gal-3,
  #gal-4,
  #gal-5,
  #gal-6,
  #gal-7,
  #gal-8,
  #gal-9 {
    padding: 5px;
  }
  #gallery .card-anim .box-content {
    padding-top: 15% !important;
  }
  #partners h1 {
    padding: 30px 15px;
  }
  #partners .car-partners {
    padding: 20px;
  }
  #partners {
    margin: 0;
  }
  #partners .slick-dots {
    display: none !important;
  }
  #downloads #brochures {
    padding: 15px;
  }
  #downloads #brochures .py-5,
  #downloads #brochures .brochure {
    padding: 10px 0 !important;
  }
  #downloads .img-downloads img {
    margin-top: -60px;
  }
  #downloads .card .card-header {
    z-index: 9;
  }
  #quienes .row .col-sm-6 {
    padding: 15px !important;
  }
  #contact {
    padding: 80px 25px 50px 25px !important;
  }
  #contact .btn-warning {
    width: 100%;
  }
  #contact .py-3 {
    padding: 0 !important;
  }
  #contact #contact-msj,
  #contact #contact-datos {
    padding: 25px !important;
  }
  #contact-msj {
    border: 0;
  }
  #contact-datos h1 {
    padding-bottom: 20px;
  }
  #contact-datos .col-xs-3 {
    width: 25%;
    padding: 0;
  }
  #contact-datos .col-xs-9 {
    width: 75%;
    padding: 0;
  }
  #contact-datos .pl-4 {
    padding-left: 0 !important;
  }
  #mapa {
    margin-left: 0;
    margin-right: 0;
  }
  #footer .p-4 {
    padding: 15px !important;
  }
  #footer #logo-empresa,
  #footer #empresa {
    padding: 0 !important;
  }
  #footer .px-5 {
    padding: 0 !important;
  }
  #footer #novedades {
    order: -1;
  }
  #footer #novedades .col-sm-4 {
    padding: 10px 0 !important;
  }
  #footer #novedades .card-img-top {
    max-height: 150px;
  }
  #footer #empresa {
    border: 0;
  }
  #wzp {
    position: fixed;
    width: 55px;
    height: 55px;
    bottom: 10px;
    right: 10px;
    background-color: #25d366 !important;
    color: #fff !important;
    border-radius: 50px;
    text-align: center;
    font-size: 30px !important;
    box-shadow: 2px 2px 3px #999;
    z-index: 1000;
    display: inline-block;
  }
  #wzp .wzp-float {
    margin-top: 14px;
  }
  .sticky-top {
    position: fixed;
    width: 100%;
    top: 0;
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
  }
}

/* Marquee */
marquee {
  position: relative;
  left: 0;
  right: 0;
  bottom: 0;
  height: 30px;
  margin: 0px;
  border: 1px solid #ccc;
  vertical-align: middle;
  overflow: hidden;
  white-space: nowrap;
  font-family: "urw-din", "Varela Round", sans-serif;
  font-size: 1.1rem;
  line-height: 19pt;
  background-color: #444;
  color: white;
  box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.2),
    0px 0px 4px 0px rgba(0, 0, 0, 0.4) inset, 0px 0px 8px 2px rgba(0, 0, 0, 0.1);
}

/* sitemap */ /* TODO: VER QUE HACER CON EL SITEMAP */
#footer ul {
  margin: 0;
  padding: 15px 0;
}

a:hover {
  color: #144;
}

/* CLearfix */
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clearfix {
  display: inline-block;
}

/* Hide from IE Mac \*/
.clearfix {
  display: block;
}

* html .clearfix {
  height: 1px;
}

/* End hide from IE Mac */

/* Custom Scrollbar */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 0px;
  background-color: #f5f5f5;
}
::-webkit-scrollbar {
  width: 10px;
  background-color: #f5f5f5;
}
::-webkit-scrollbar-thumb {
  border-radius: 0px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #055;
}
/* End Custom Scrollbar */
@media (max-width: 1100px) {
  #services .carruserv .card {
    width: 30vw !important;
  }
  #gallery {
    padding: 3rem;
  }
  #novedades {
    padding-right: 1rem !important;
  }
}
@media (max-width: 1024px) {
  #landing h1,
  #landing span {
    font-size: 70px !important;
  }
  #landing .display-1 {
    font-size: 150px !important;
    font-weight: bold;
  }
  #quienes .col-sm-6 {
    max-width: 100% !important;
    padding: 0 !important;
    flex: 0 0 100% !important;
  }
  #header,
  #img-col,
  #img-quienes,
  #collapsive {
    display: none;
  }
  #contact-msj,
  #contact-datos {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  #socios img {
    margin: auto !important;
    object-fit: scale-down;
    height: 120px !important;
    width: 170px;
    padding: 6px !important;
  }
  #socios .quintino-partners {
    text-align: center;
    padding: 20px;
  }
  #quienes .row h1 {
    margin-top: 30px;
  }
  #partners {
    padding: 0 !important;
  }
  #partners .partner-carousel {
    padding: 20px 0px !important;
  }
  #noticias .card .card-img-top {
    object-fit: scale-down;
    height: 185px;
  }
  #servicios p {
    text-align: justify;
  }
  #services .carruserv .card {
    width: 38vw !important;
  }
  #services .card-text {
    height: 210px;
  }
  #solutions {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  #brochures {
    padding: 0 40px;
  }
  #brochures .slick-next {
    right: 0;
  }
  #nav-sticky {
    min-width: 100%;
  }
  #footer #empresa .px-2 {
    padding-left: 0 !important;
  }
  #footer #empresa i {
    padding: 7px 0 7px 14px;
    font-size: 16px !important;
  }
  #footer #logo-empresa,
  #footer #novedades {
    padding: 0;
  }
}
@media (max-width: 600px) {
  #landing {
    background-position-x: -450px !important;
    background-size: 275%;
  }
  #services .carruserv .card {
    width: 85vw !important;
  }
  #services .card-text {
    height: 190px;
  }
  #services a,
  #services small {
    display: none;
  }
  #noticias .card .card-img-top {
    object-fit: cover;
  }
}
